NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/AbzmHllEKv7LKprW5ty0krQZ4vaAA4ZL
NEXT_PUBLIC_FORTMATIC_KEY = pk_test_1C7D83695E2EDAF5
NEXT_PUBLIC_DAPP_ID = 5c6626c1-4d92-4c46-9361-53201635bd92
